// @ScriptName        取消绑定京东店铺会员
// @Author            @anker1209
// @Function          点击会员卡直达注销页面
// @ScriptURL         https://raw.githubusercontent.com/anker1209/Scriptable/main/Jd_unbindCard.conf

hostname = shopmember.m.jd.com

^https:\/\/shopmember\.m\.jd\.com\/shopcard\/\?(venderId=[0-9]+).* url 302 https:\/\/shopmember\.m\.jd\.com\/member\/memberCloseAccount\?$1
